protos/ai_module_api.proto

syntax = "proto3";
/**
 * RPC calls that are general to the AI Module and do not belong to any subsystem.
 */

package protos;

service AIModuleAPI {
  
  /**
   * Check if a match is currently in progress.
   */
  rpc IsMatchInProgress(IsMatchInProgressRequest) returns (IsMatchInProgressReply) { }
  
  /**
   * Cancel any pending RPC calls, close the RPC server, remove detours and detach the AI Module from the game process.
   */
  rpc Unload(UnloadRequest) returns (UnloadReply) { }
}

/**
 * `IsMatchInProgressRequest` call parameters.
 */
message IsMatchInProgressRequest {
  
}
/**
 * `IsMatchInProgressRequest` call reply.
 */
message IsMatchInProgressReply {
  bool result = 1;
}

/**
 * `Unload` call parameters. Currently empty.
 */
message UnloadRequest {
  
}
/**
 * `Unload` call reply. Currently empty.
 */
message UnloadReply {
  
}
